<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolicySocketServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="listenerport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">843</Value>
    </Setting>
    <Setting Name="policyfilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default_policy.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>